---
- name: Install Firefox
  shell: "yum -y install firefox pango-1.42.4"
  tags: geckodriver,install

# New versions can be downloaded from https://github.com/mozilla/geckodriver/releases
- name: Copy Gecko Driver
  copy:
    src: "geckodriver-{{ geckodriver__version }}"
    dest: "{{ geckodriver__app_dir }}"
    owner: root
    group: root
    mode: 0755
  tags: geckodriver,install

- name: Create opt dir for geckodriver
  file:
    path: "{{ geckodriver__opt_dir }}"
    state: directory
    recurse: yes
  tags: geckodriver,install

- name: Create symlink in opt dir
  file: 
    src: "{{ geckodriver__app_dir }}geckodriver-{{ geckodriver__version }}"
    dest: "{{ geckodriver__opt_dir }}geckodriver"
    state: link
    force: yes
  tags: geckodriver,install

